<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.16ywlw40ccuyem1cuumbz1aqde4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0drh9zd1b7m4xs1axlrvr04b09qu'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu' name='date' table='[date]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_15A0B0B9779E411AA6CA16A9015C3AD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C9926C14946E47B4A89523767B501AB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5B699FBDB97D4EEB983551B27914F731]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_94115D2389554F058E3F37E855335F6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_09BD8186B4EB46A0B29627B325609125]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales) (copy)' inline='true' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)' name='date' table='[date]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0drh9zd1b7m4xs1axlrvr04b09qu (copy)' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]&quot;' value='Profit Margin%' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_965459203204079618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([profit_margin])/sum([Calculation_965459203053395968])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_15A0B0B9779E411AA6CA16A9015C3AD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C9926C14946E47B4A89523767B501AB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5B699FBDB97D4EEB983551B27914F731]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_94115D2389554F058E3F37E855335F6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_09BD8186B4EB46A0B29627B325609125]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[diff:usr:Calculation_965459203204079618:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[diff:usr:Calculation_965459203204079618:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[pcrk:sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[pcto:sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[usr:Calculation_965459203204079618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_B4227394D0E047F99EC8F784C7CD03F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_55E28EBBA3D9446787ADC9BDE23FD0A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_0E8F3E2224FA4928AB60F1BAF83CB578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_4F72AA898CE04A87AE04F3F55772EAB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_4FDC46F2BC3C40E6A7F64DF577BF4060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_69EE889429014BA5953646C9F11F5C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Revenue by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17_8EA0285AB6104A1D8F79FC74922E49BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_A1815DB58BF345D6B84DBD1B66D67C0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_1256E361DE824833A81EA9C7EDDFBA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A8B41FB24BD4A39BF652AFCFDBD61B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D8188DD4E0314C3A8D2051C3C25D1BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C9E2FBE0D2D54317B260A259B514FF35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_20FC253E72164F7BBDFF63E902D2B6CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8655E3D1DF024A698FB90CD042B7EAF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8468B3BD0E674EB0B910D82C4BEBA4EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_488ED0098972473F880E1748D1CF3627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Revenue Dashboard' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Revenue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Avg Profit' datatype='real' name='[Calculation_965459203204079618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([profit_margin])/sum([Calculation_965459203053395968])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[usr:Calculation_965459203204079618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_55E28EBBA3D9446787ADC9BDE23FD0A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B4227394D0E047F99EC8F784C7CD03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:custmer_name:nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459203088609281]' derivation='None' name='[none:Calculation_965459203088609281:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:Calculation_965459203088609281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Avg Profit' datatype='real' name='[Calculation_965459203204079618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([profit_margin])/sum([Calculation_965459203053395968])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[usr:Calculation_965459203204079618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_55E28EBBA3D9446787ADC9BDE23FD0A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B4227394D0E047F99EC8F784C7CD03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]' />
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[:Measure Names]' />
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk] + [federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk])</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Avg Profit' datatype='real' name='[Calculation_965459203204079618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([profit_margin])/sum([Calculation_965459203053395968])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203204079618]' derivation='User' name='[usr:Calculation_965459203204079618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[usr:Calculation_965459203204079618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[pcto:sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_55E28EBBA3D9446787ADC9BDE23FD0A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B4227394D0E047F99EC8F784C7CD03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:customer_type:nk]' />
              <wedge-size column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
              <size column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:customer_type:nk]' />
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[pcto:sum:Calculation_965459203053395968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</rows>
        <cols>([federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[yr:cy_date:ok] / [federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:markets_name:nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_965459203053395968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:custmer_name:nk]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:custmer_name:nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_965459203053395968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459203053395968]' derivation='Sum' name='[sum:Calculation_965459203053395968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C87C82D75074CFDBFD35226F1DBBE36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_965459203053395968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:product_code (products):nk]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:product_code (products):nk]</rows>
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[sum:Calculation_965459203053395968:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0887918'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.324284'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.161572'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.475113'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (copy)' name='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_965459203088609281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459203088609281]' derivation='None' name='[none:Calculation_965459203088609281:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B08427DEA4D4FF3B8E18834E1CDA3EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_965459203088609281]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_488ED0098972473F880E1748D1CF3627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[none:Calculation_965459203088609281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ywlw40ccuyem1cuumbz1aqde4i (copy)].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Profit Dashboard'>
      <size maxheight='1168' maxwidth='1624' minheight='1168' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='3682' id='3' name='Year' show-title='false' w='18719' x='1478' y='1969'>
        </zone>
        <zone h='53938' id='5' name='Revenue by Markets' w='23276' x='185' y='16524'>
        </zone>
        <zone h='3510' id='6' name='Month' show-title='false' w='44828' x='16502' y='2312' />
        <zone h='7877' id='10' name='Revenue' show-title='false' w='15948' x='1293' y='8219' />
        <zone h='3000' id='12' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5BFB6102-F003-4F7F-AFC2-C94E1005F20B}&quot; zone-id=&quot;12&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8219' id='25' name='Profit' show-title='false' w='12993' x='22968' y='8305' />
        <zone h='47860' id='26' name='Profit by Markets' w='23399' x='22475' y='17038' />
        <zone h='30908' id='27' name='Profit Trend' w='53941' x='46244' y='4195' />
        <zone h='38442' id='28' name='Customer Table' w='34975' x='45505' y='35274' />
        <zone h='36301' id='29' name='Revenue by Customer' w='20012' x='80665' y='36301' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Revenue Dashboard'>
      <size maxheight='1168' maxwidth='1624' minheight='1168' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='5625' id='3' name='Year' show-title='false' w='36100' x='25700' y='3625'>
        </zone>
        <zone h='71750' id='5' name='Revenue by Markets' w='29600' x='400' y='28125'>
        </zone>
        <zone h='13000' id='8' name='Quantity' show-title='false' w='27300' x='25300' y='15625'>
        </zone>
        <zone h='70875' id='9' name='Sales Quantity by Market' w='27300' x='29800' y='28625'>
        </zone>
        <zone h='5250' id='6' name='Month' show-title='false' w='75500' x='5000' y='8375' />
        <zone h='13000' id='10' name='Revenue' show-title='false' w='24000' x='400' y='15750' />
        <zone h='3000' id='12' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{05707A8B-11B4-4DF1-8FDF-A42B913B68FA}&quot; zone-id=&quot;12&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='27055' id='17' name='Revenue by Year' w='60099' x='55911' y='10788'>
          <layout-cache cell-count-w='33' has-max-size-h='true' maxheight='702' minheight='702' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38356' id='21' name='Top 5 Customers' w='23399' x='56404' y='38870' />
        <zone h='40240' id='22' name='Top 5 Products' w='22414' x='78387' y='38870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
